{
  "name": "megaproject",
  "version": "1.0.0",
  "description": "backend with chai and code",
  "keywords": [
    "javascripit",
    "backend"
  ],
  "license": "ISC",
  "author": "prem",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
